@charset "UTF-8";
/* VERSION MOBILE */
/* PAGE D'ACCUEIL */
/* CORPS DU SITE*/
.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  z-index: 100;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-name: fondu;
}

@keyframes fondu {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0%;
    visibility: hidden;
  }
}
.loading__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background: transparent;
  border: 3px solid #baa2d8;
  border-radius: 50%;
  text-align: center;
  line-height: 200px;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  color: #9356DC;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.loading__logo:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #9356DC;
  border-right: 3px solid #99e2d0;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.loading__ring {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loading__ring:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #99e2d0;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #99e2d0;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
/* Fin Loading spinner */
body {
  width: 100%;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

p {
  margin: 0px;
}

/* HEADER */
header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 6px 2px #e6e6e6;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu__logo {
  font-family: "Shrikhand", cursive;
}

/* EXPLORER LES RESTAURANTS */
.header__explorer {
  width: 100%;
  height: 280px;
  margin-bottom: 30px;
}

.header__location {
  width: 100%;
  height: 45px;
  font-size: 15px;
  font-weight: bold;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__iconhere {
  margin-right: 15px;
}

.explorer {
  width: 100%;
  height: 280px;
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.explorer__titre {
  width: 70%;
  font-size: 23px;
  margin-top: 0px;
  text-align: center;
}

.explorer__slogan {
  width: 85%;
  font-weight: lighter;
  font-size: 16px;
  margin-bottom: 30px;
  text-align: center;
}

.explorer__bouton {
  width: 60%;
  height: 45px;
  font-size: 15px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 4px #b9b9b9;
}

.explorer__bouton:hover {
  background: linear-gradient(#fe9de3, #a172da);
  box-shadow: 0px 5px 10px 4px #999999;
}

/* FONCTIONNEMENT */
.notice {
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
}

.notice__titre {
  font-size: 20px;
  margin-left: 5%;
  margin-top: 50px;
  margin-bottom: 30px;
}

.notice__ordre {
  width: 80%;
  height: 70px;
  background-color: rgb(244, 244, 244);
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 6px 2px #e6e6e6;
}

.notice__chiffres {
  width: 15px;
  height: 15px;
  color: white;
  background-color: #9356DC;
  border-radius: 20px;
  margin-left: -13px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice__icons {
  color: grey;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.notice__icons--points {
  margin-right: 0px;
}

.notice__icons--barres {
  margin-left: 0px;
}

.notice__texte {
  font-size: 14px;
  font-weight: bold;
}

.notice__ordre:hover .notice__icons {
  background-color: #e7e1ee;
  color: #9356DC;
}

/* GRID RESTAURANTS */
.gridindex {
  width: 100%;
  height: 1070px;
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridindex__titre {
  width: 90%;
  text-align: left;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.gridindex__lien {
  width: 90%;
  margin-bottom: 25px;
}

.gridindex__choix {
  width: 100%;
  height: 210px;
  background-color: white;
  margin: 0px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 2px 6px 2px #e6e6e6;
}

.gridindex__choix:hover {
  filter: brightness(115%);
  box-shadow: 0px 2px 6px 2px #999999;
}

.gridindex__photo {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.gridindex__new {
  width: 80px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  color: #4c746a;
  background-color: #99e2d0;
  text-align: center;
  position: absolute;
  top: 5%;
  right: 5%;
  border-radius: 5px;
  line-height: 30px;
  vertical-align: middle;
}

.gridindex__legende {
  width: 90%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.gridindex__nomresto {
  width: 80%;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.gridindex__villeresto {
  width: 80%;
  font-size: 15px;
  font-weight: normal;
}

/* COEUR FAVORI */
.gridindex__fav {
  width: 20%;
  text-align: right;
  position: relative;
}

.gridindex__fav--off {
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  right: 5%;
  bottom: -10px;
  color: inherit;
  overflow: hidden;
}

.gridindex__fav--on {
  font-size: 25px;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  right: 5%;
  bottom: -10px;
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gridindex__fav--on:hover {
  opacity: 100%;
  transition: opacity 0.6s ease-in-out;
}

/* FOOTER */
footer {
  width: 90%;
  height: 150px;
  color: white;
  background-color: rgb(47, 47, 47);
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__lien {
  color: white;
}

.footer__lien--titre {
  font-family: "Shrikhand", cursive;
  color: white;
}

.footer__lien--ligneicon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer__icon {
  margin-right: 10px;
}

/* MENU DES RESTAURANTS */
/* HEADER */
.pagemenu__header {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu__retour {
  position: absolute;
  left: 5%;
  top: 30px;
}

.entete__photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* EN-TÃŠTE RESTAURANT */
.entete {
  width: 100%;
  margin: 0px;
}

.entete__nomresto {
  width: 69%;
  font-size: 22px;
  font-family: "Shrikhand", cursive;
  margin-left: 8%;
}

.menu__fav {
  width: 15%;
  text-align: right;
  position: relative;
  margin-right: 8%;
}

/* SECTIONS DES MENUS */
.menu__sections--grid {
  width: 100%;
  height: 950px;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
}

.menu__sections--gridlong {
  width: 100%;
  height: 1020px;
  background-color: rgb(230, 230, 230);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
}

.menu__sections--titres {
  width: 90%;
  font-size: 14px;
  font-weight: normal;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.menu__sections--titres::after {
  content: "";
  width: 35px;
  height: 3px;
  background-color: #99e2d0;
  position: absolute;
  left: 0px;
  top: 20px;
}

.menu__sections {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* ANIMATION APPARITION */
.menu__sections--choix {
  width: 90%;
  height: 55px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  padding: 0%;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 2px 6px 2px #b9b9b9;
  position: relative;
  cursor: pointer;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-name: animchoix;
  opacity: 0;
}

.menu__sections--choix:nth-child(2) {
  animation-delay: 0.4s;
}

.menu__sections--choix:nth-child(3) {
  animation-delay: 0.6s;
}

.menu__sections--choix:nth-child(4) {
  animation-delay: 0.8s;
}

.menu__sections--choix:nth-child(5) {
  animation-delay: 1s;
}

@keyframes animchoix {
  0% {
    transform: translateY(20px);
    opacity: 0%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}
/* Apparition des points */
.menu__sections--choix:hover .choix__texte {
  transition: width 0.5s ease-in-out;
  width: 60%;
}

.menu__sections--choix:hover .choix__prix {
  transform: translateX(-35px);
}

.menu__sections--choix:hover .choix__checkbox {
  opacity: 1;
  width: 40px;
}

/* Responsive mobiles tailles L & M */
@media screen and (min-width: 330px) and (max-width: 420px) {
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-32px);
  }
}
@media screen and (min-width: 421px) and (max-width: 500px) {
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-30px);
  }
}
/* Fin responsive 3 tailles mobiles */
.menu__sections--choix:hover .choix__checkbox--check {
  transform: rotate(360deg);
}

.choix__texte {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
}

.choix__plat {
  max-width: 100%;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.choix__info {
  max-width: 100%;
  font-size: 12px;
  font-weight: normal;
  color: #919090;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.choix__prix {
  width: 12%;
  height: 45px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: right;
  align-items: flex-end;
  position: absolute;
  margin-left: 75%;
  overflow: hidden;
  transition-delay: 0s;
  transition-duration: 1s;
}

/* BOUTONS CHECKBOX */
.choix__checkbox {
  width: 0px;
  height: 55px;
  text-align: center;
  background-color: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  right: 0px;
  opacity: 0;
  transition: opacity 1s, width 1s;
  overflow: hidden;
}

.choix__checkbox--check {
  font-size: 25px;
  color: white;
  transition-delay: 0s;
  transition-duration: 3s;
  overflow: hidden;
}

.choix__plat {
  width: 300px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.choix__info {
  width: 80%;
  height: 20px;
  font-size: 12px;
  font-weight: normal;
  color: #919090;
  overflow: hidden;
  text-overflow: ellipsis;
}

.choix__prix {
  width: 20%;
  font-size: 14px;
  font-weight: bold;
  text-align: right;
}

.menu__sections--bouton {
  width: 40%;
  height: 45px;
  font-size: 15px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 4px #b9b9b9;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 50px;
}

.menu__sections--bouton:hover {
  background: linear-gradient(#fe9de3, #a172da);
  box-shadow: 0px 5px 10px 4px #999999;
}

.footer__pagesmenus {
  margin-top: 950px;
}

.footer__pagesmenuslong {
  margin-top: 1020px;
}

/* VERSION TABLETTE VERSION TABLETTE VERSION TABLETTE VERSION TABLETTE VERSION TABLETTE */
@media screen and (min-width: 700px) and (max-width: 1023px) {
  /* PAGE D'ACCUEIL */
  /* CORPS DU SITE*/
  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    z-index: 100;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: fondu;
  }
  @keyframes fondu {
    from {
      opacity: 100%;
    }
    to {
      opacity: 0%;
      visibility: hidden;
    }
  }
  .loading__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: transparent;
    border: 3px solid #baa2d8;
    border-radius: 50%;
    text-align: center;
    line-height: 200px;
    font-family: "Shrikhand", cursive;
    font-size: 30px;
    color: #9356DC;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .loading__logo:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #9356DC;
    border-right: 3px solid #99e2d0;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
  }
  .loading__ring {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
  }
  .loading__ring:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #99e2d0;
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px #99e2d0;
  }
  @keyframes animateC {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate {
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(405deg);
    }
  }
  /* Fin Loading spinner */
  body {
    width: 100%;
    margin: 0px;
    font-family: "Roboto", sans-serif;
  }
  main {
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
    color: black;
  }
  p {
    margin: 0px;
  }
  /* HEADER */
  header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .menu__logo {
    font-family: "Shrikhand", cursive;
  }
  /* EXPLORER LES RESTAURANTS */
  .header__explorer {
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
  }
  .header__location {
    width: 100%;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__iconhere {
    margin-right: 15px;
  }
  .explorer {
    width: 100%;
    height: 280px;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .explorer__titre {
    width: 70%;
    font-size: 23px;
    margin-top: 0px;
    text-align: center;
  }
  .explorer__slogan {
    width: 85%;
    font-weight: lighter;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
  }
  .explorer__bouton {
    width: 40%;
    height: 45px;
    font-size: 15px;
    color: white;
    background: linear-gradient(#FF79DA, #9356DC);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 4px #b9b9b9;
  }
  .explorer__bouton:hover {
    background: linear-gradient(#fe9de3, #a172da);
    box-shadow: 0px 5px 10px 4px #999999;
  }
  /* FONCTIONNEMENT */
  .notice {
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
  }
  .notice__titre {
    width: 65%;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .notice__ordre {
    width: 60%;
    height: 70px;
    background-color: rgb(244, 244, 244);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  .notice__chiffres {
    width: 15px;
    height: 15px;
    color: white;
    background-color: #9356DC;
    border-radius: 20px;
    margin-left: -13px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .notice__icons {
    color: grey;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .notice__icons--points {
    margin-right: 0px;
  }
  .notice__icons--barres {
    margin-left: 0px;
  }
  .notice__texte {
    font-size: 14px;
    font-weight: bold;
  }
  .notice__ordre:hover .notice__icons {
    background-color: #e7e1ee;
    color: #9356DC;
  }
  /* GRID RESTAURANTS */
  .gridindex {
    width: 100%;
    height: 620px;
    background-color: rgb(244, 244, 244);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gridindex__titre {
    width: 80%;
    text-align: left;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .gridindex__lien {
    width: 40%;
    margin-bottom: 25px;
  }
  .gridindex__choix {
    width: 90%;
    height: 210px;
    background-color: white;
    margin: 0px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  .gridindex__choix:hover {
    filter: brightness(115%);
    box-shadow: 0px 2px 6px 2px #999999;
  }
  .gridindex__photo {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .gridindex__new {
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #4c746a;
    background-color: #99e2d0;
    text-align: center;
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: 5px;
    line-height: 30px;
    vertical-align: middle;
  }
  .gridindex__legende {
    width: 90%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .gridindex__nomresto {
    width: 80%;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .gridindex__villeresto {
    width: 80%;
    font-size: 15px;
    font-weight: normal;
  }
  /* COEUR FAVORI */
  .gridindex__fav {
    width: 20%;
    text-align: right;
    position: relative;
  }
  .gridindex__fav--off {
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 5%;
    bottom: -5px;
    color: inherit;
    overflow: hidden;
  }
  .gridindex__fav--on {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    right: 5%;
    bottom: -5px;
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gridindex__fav--on:hover {
    opacity: 100%;
    transition: opacity 0.6s ease-in-out;
  }
  /* FOOTER */
  footer {
    width: 80%;
    height: 150px;
    color: white;
    background-color: rgb(47, 47, 47);
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer__lien {
    color: white;
  }
  .footer__lien--titre {
    font-family: "Shrikhand", cursive;
    color: white;
  }
  .footer__lien--ligneicon {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer__icon {
    margin-right: 10px;
  }
  /* MENU DES RESTAURANTS */
  /* HEADER */
  .pagemenu__header {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .menu__retour {
    position: absolute;
    left: 5%;
    top: 30px;
  }
  .entete__photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  /* EN-TÃŠTE RESTAURANT */
  .entete {
    width: 100%;
    margin: 0px;
  }
  .entete__nomresto {
    width: 69%;
    font-size: 22px;
    font-family: "Shrikhand", cursive;
    margin-left: 8%;
  }
  .menu__fav {
    width: 15%;
    text-align: right;
    position: relative;
    margin-right: 8%;
  }
  /* SECTIONS DES MENUS */
  .menu__sections--grid {
    width: 100%;
    height: 980px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
  }
  .menu__sections--gridlong {
    width: 100%;
    height: 1050px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
  }
  .menu__sections--titres {
    width: 90%;
    font-size: 14px;
    font-weight: normal;
    margin-top: 0px;
    margin-left: 0px;
    position: relative;
  }
  .menu__sections--titres::after {
    content: "";
    width: 35px;
    height: 3px;
    background-color: #99e2d0;
    position: absolute;
    left: 0px;
    top: 20px;
  }
  .menu__sections {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  /* ANIMATION APPARITION */
  .menu__sections--choix {
    width: 94%;
    height: 55px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 0%;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 2px 6px 2px #b9b9b9;
    position: relative;
    cursor: pointer;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: animchoix;
    opacity: 0;
  }
  .menu__sections--choix:nth-child(2) {
    animation-delay: 0.4s;
  }
  .menu__sections--choix:nth-child(3) {
    animation-delay: 0.6s;
  }
  .menu__sections--choix:nth-child(4) {
    animation-delay: 0.8s;
  }
  .menu__sections--choix:nth-child(5) {
    animation-delay: 1s;
  }
  @keyframes animchoix {
    0% {
      transform: translateY(20px);
      opacity: 0%;
    }
    100% {
      transform: translateY(0px);
      opacity: 100%;
    }
  }
  /* Apparition des points */
  .menu__sections--choix:hover .choix__texte {
    transition: width 0.5s ease-in-out;
    width: 60%;
  }
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-76px);
  }
  .menu__sections--choix:hover .choix__checkbox {
    opacity: 1;
    width: 80px;
  }
  .menu__sections--choix:hover .choix__checkbox--check {
    transform: rotate(360deg);
  }
  .choix__texte {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
  }
  .choix__plat {
    max-width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .choix__info {
    max-width: 100%;
    font-size: 12px;
    font-weight: normal;
    color: #919090;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .choix__prix {
    width: 12%;
    height: 45px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    position: absolute;
    margin-left: 85%;
    overflow: hidden;
    transition-delay: 0s;
    transition-duration: 1s;
  }
  /* BOUTONS CHECKBOX */
  .choix__checkbox {
    width: 0px;
    height: 55px;
    text-align: center;
    background-color: #99e2d0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 0px;
    opacity: 0;
    transition: opacity 1s, width 1s;
  }
  .choix__checkbox--check {
    font-size: 25px;
    color: white;
    transition-delay: 0s;
    transition-duration: 3s;
  }
  .menu__sections--bouton {
    width: 40%;
    height: 45px;
    font-size: 15px;
    color: white;
    background: linear-gradient(#FF79DA, #9356DC);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 4px #b9b9b9;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .menu__sections--bouton:hover {
    background: linear-gradient(#fe9de3, #a172da);
    box-shadow: 0px 5px 10px 4px #999999;
  }
  .footer__pagesmenus {
    margin-top: 980px;
  }
  .footer__pagesmenuslong {
    margin-top: 1040px;
  }
}
/* VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP VERSION DESKTOP */
@media screen and (min-width: 1024px) {
  /* PAGE D'ACCUEIL */
  /* CORPS DU SITE */
  /* Loading spinner */
  .loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    z-index: 100;
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: fondu;
  }
  @keyframes fondu {
    from {
      opacity: 100%;
    }
    to {
      opacity: 0%;
      visibility: hidden;
    }
  }
  .loading__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: transparent;
    border: 3px solid #baa2d8;
    border-radius: 50%;
    text-align: center;
    line-height: 200px;
    font-family: "Shrikhand", cursive;
    font-size: 30px;
    color: #9356DC;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .loading__logo:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid #9356DC;
    border-right: 3px solid #99e2d0;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
  }
  .loading__ring {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
  }
  .loading__ring:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #99e2d0;
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px #99e2d0;
  }
  @keyframes animateC {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate {
    0% {
      transform: rotate(45deg);
    }
    100% {
      transform: rotate(405deg);
    }
  }
  /* Fin Loading spinner */
  body {
    width: 100%;
    margin: 0px;
    font-family: "Roboto", sans-serif;
  }
  main {
    width: 100%;
  }
  a {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
    color: black;
  }
  p {
    margin: 0px;
  }
  /* HEADER */
  header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .menu__logo {
    font-family: "Shrikhand", cursive;
  }
  /* EXPLORER LES RESTAURANTS */
  .header__explorer {
    width: 100%;
    height: 280px;
    margin-bottom: 30px;
  }
  .header__location {
    width: 100%;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__iconhere {
    margin-right: 15px;
  }
  .explorer {
    width: 100%;
    height: 280px;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .explorer__titre {
    width: 70%;
    font-size: 23px;
    margin-top: 0px;
    text-align: center;
  }
  .explorer__slogan {
    width: 85%;
    font-weight: lighter;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
  }
  .explorer__bouton {
    width: 25%;
    height: 45px;
    font-size: 15px;
    color: white;
    background: linear-gradient(#FF79DA, #9356DC);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 4px #b9b9b9;
  }
  .explorer__bouton:hover {
    background: linear-gradient(#fe9de3, #a172da);
    box-shadow: 0px 5px 10px 4px #999999;
  }
  /* FONCTIONNEMENT */
  .notice {
    width: 85%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .notice__titre {
    width: 93%;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .notice__ordre {
    width: 25%;
    height: 80px;
    background-color: rgb(244, 244, 244);
    border-radius: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  .notice__chiffres {
    width: 15px;
    height: 15px;
    color: white;
    background-color: #9356DC;
    border-radius: 20px;
    margin-left: -13px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .notice__icons {
    color: grey;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .notice__icons--points {
    margin-right: 0px;
  }
  .notice__icons--barres {
    margin-left: 0px;
  }
  .notice__texte {
    font-size: 13px;
    font-weight: bold;
  }
  .notice__ordre:hover .notice__icons {
    background-color: #e7e1ee;
    color: #9356DC;
  }
  /* GRID RESTAURANTS */
  .gridindex {
    width: 100%;
    height: 660px;
    background-color: rgb(244, 244, 244);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .gridindex__titre {
    width: 80%;
    text-align: left;
    font-size: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .gridindex__lien {
    width: 40%;
    margin-bottom: 25px;
  }
  .gridindex__choix {
    width: 90%;
    height: 250px;
    background-color: white;
    margin: 0px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  .gridindex__choix:hover {
    filter: brightness(115%);
    box-shadow: 0px 2px 6px 2px #999999;
  }
  .gridindex__photo {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .gridindex__new {
    width: 80px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #4c746a;
    background-color: #99e2d0;
    text-align: center;
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: 5px;
    line-height: 30px;
    vertical-align: middle;
  }
  .gridindex__legende {
    width: 90%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .gridindex__nomresto {
    width: 80%;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .gridindex__villeresto {
    width: 80%;
    font-size: 15px;
    font-weight: normal;
  }
  /* COEUR FAVORI */
  .gridindex__fav {
    width: 20%;
    text-align: right;
    position: relative;
  }
  .gridindex__fav--off, .gridindex__fav--offnote {
    font-size: 25px;
    cursor: pointer;
    position: absolute;
    right: 5%;
    bottom: -10px;
    color: inherit;
    overflow: hidden;
  }
  .gridindex__fav--on, .gridindex__fav--onnote {
    font-size: 25px;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    right: 5%;
    bottom: -10px;
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gridindex__fav--on:hover, .gridindex__fav--onnote:hover {
    opacity: 100%;
    transition: opacity 0.6s ease-in-out;
  }
  /* Pour le fav de la note enchantÃ©e */
  .gridindex__fav--offnote {
    bottom: -50px;
  }
  .gridindex__fav--onnote {
    bottom: -50px;
  }
  /* FOOTER */
  footer {
    width: 84%;
    height: 150px;
    color: white;
    background-color: rgb(47, 47, 47);
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer__lien {
    color: white;
  }
  .footer__lien--titre {
    font-family: "Shrikhand", cursive;
    color: white;
  }
  .footer__lien--ligneicon {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer__icon {
    margin-right: 10px;
  }
  /* MENU DES RESTAURANTS */
  /* HEADER */
  .pagemenu__header {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .menu__retour {
    position: absolute;
    left: 5%;
    top: 30px;
  }
  .entete__photo {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  /* EN-TÃŠTE RESTAURANT */
  .entete {
    width: 100%;
    margin: 0px;
  }
  .entete__nomresto {
    width: 69%;
    font-size: 22px;
    font-family: "Shrikhand", cursive;
    margin-left: 0%;
  }
  .menu__fav {
    width: 16%;
    text-align: right;
    position: relative;
    margin-right: 0%;
  }
  /* SECTIONS DES MENUS */
  .menu__sections--grid {
    width: 100%;
    height: 500px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
  }
  .menu__sections--gridlong {
    width: 100%;
    height: 580px;
    background-color: rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: absolute;
  }
  .menu__sections--titres {
    width: 90%;
    font-size: 14px;
    font-weight: normal;
    margin-top: 0px;
    margin-left: 12px;
    position: relative;
  }
  .menu__sections--titres::after {
    content: "";
    width: 35px;
    height: 3px;
    background-color: #99e2d0;
    position: absolute;
    left: 0px;
    top: 20px;
  }
  .menu__sections {
    width: 28%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
  }
  .menu__sections--choixlong {
    width: 28%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  /* ANIMATION APPARITION */
  .menu__sections--choix {
    width: 94%;
    height: 55px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding: 0%;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 2px 6px 2px #b9b9b9;
    position: relative;
    cursor: pointer;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: animchoix;
    opacity: 0;
  }
  .menu__sections--choix:nth-child(2) {
    animation-delay: 0.4s;
  }
  .menu__sections--choix:nth-child(3) {
    animation-delay: 0.6s;
  }
  .menu__sections--choix:nth-child(4) {
    animation-delay: 0.8s;
  }
  .menu__sections--choix:nth-child(5) {
    animation-delay: 1s;
  }
  @keyframes animchoix {
    0% {
      transform: translateY(20px);
      opacity: 0%;
    }
    100% {
      transform: translateY(0px);
      opacity: 100%;
    }
  }
  /* Apparition des points */
  .menu__sections--choix:hover .choix__texte {
    transition: width 0.5s ease-in-out;
    width: 60%;
  }
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-60px);
  }
  .menu__sections--choix:hover .choix__checkbox {
    opacity: 1;
    width: 60px;
  }
  .menu__sections--choix:hover .choix__checkbox--check {
    transform: rotate(360deg);
  }
  .choix__texte {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
  }
  .choix__plat {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .choix__info {
    width: 100%;
    font-size: 12px;
    font-weight: normal;
    color: #919090;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .choix__prix {
    width: 12%;
    height: 45px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    position: absolute;
    margin-left: 85%;
    overflow: hidden;
    transition-delay: 0s;
    transition-duration: 1s;
  }
  /* BOUTONS CHECKBOX */
  .choix__checkbox {
    width: 0px;
    height: 55px;
    text-align: center;
    background-color: #99e2d0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 0px;
    opacity: 0;
    transition: opacity 1s, width 1s;
    overflow: hidden;
  }
  .choix__checkbox--check {
    font-size: 25px;
    color: white;
    overflow: hidden;
    transition-delay: 0s;
    transition-duration: 3s;
  }
  .menu__sections--bouton {
    width: 20%;
    height: 45px;
    font-size: 15px;
    color: white;
    background: linear-gradient(#FF79DA, #9356DC);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 4px #b9b9b9;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .menu__sections--bouton:hover {
    background: linear-gradient(#fe9de3, #a172da);
    box-shadow: 0px 5px 10px 4px #999999;
  }
  .footer__pagesmenus {
    margin-top: 500px;
  }
  .footer__pagesmenuslong {
    margin-top: 560px;
  }
}
/* Responsive desktop 1024px checkbox */
@media screen and (min-width: 1020px) and (max-width: 1050px) {
  .menu__sections--choix:hover .choix__texte {
    transition: width 0.5s ease-in-out;
    width: 55%;
  }
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-62px);
  }
}
/* Responsive desktop 1024px checkbox */
@media screen and (min-width: 1400px) and (max-width: 1450px) {
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-64px);
  }
}
/* POUR LA VERSION 1920PX POUR LA VERSION 1920PX POUR LA VERSION 1920PX POUR LA VERSION 1920PX */
@media screen and (min-width: 1500px) {
  .notice {
    width: 85%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .notice__titre {
    width: 93%;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .notice__ordre {
    width: 25%;
    height: 80px;
    background-color: rgb(244, 244, 244);
    border-radius: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 6px 2px #e6e6e6;
  }
  .gridindex {
    height: 450px;
  }
  .gridindex__titre {
    width: 80%;
    margin-left: 10px;
  }
  .gridindex__lien {
    width: 20%;
  }
  .menu__sections--choix:hover .choix__prix {
    transform: translateX(-65px);
  }
}

/*# sourceMappingURL=styles.css.map */
